server {
    listen 80;
    server_name ec2-15-228-164-40.sa-east-1.compute.amazonaws.com;  # Reemplaza con tu dominio

    # Redirecciona todo el tr치fico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Configuraci칩n para Certbot (ACME Challenge)
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}

server {
    listen 443 ssl;
    server_name ec2-15-228-164-40.sa-east-1.compute.amazonaws.com;  # Reemplaza con tu dominio

    ssl_certificate /etc/letsencrypt/live/ec2-15-228-164-40.sa-east-1.compute.amazonaws.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ec2-15-228-164-40.sa-east-1.compute.amazonaws.com/privkey.pem;

    # Configuraci칩n para el servicio boletines-oficiales
    location /boletines-oficiales/ {
        proxy_pass http://boletines-oficiales:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuraci칩n para el servicio nlp-boletines-oficiales
    location /nlp-boletines-oficiales/ {
        proxy_pass http://nlp-boletines-oficiales:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/download/ {
        alias /usr/share/nginx/html/static/;
    }
}