server {
    listen 80;

    # Configuración para el servicio boletines-oficiales
    location /boletines-oficiales/ {
        proxy_pass http://boletines-oficiales:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuración para el servicio nlp-boletines-oficiales
    location /nlp-boletines-oficiales/ {
        proxy_pass http://nlp-boletines-oficiales:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/download/ {
        alias /usr/share/nginx/html/static/;
    }

}